# RetrofitRxjavaOkhttp-Learn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/superman/com/retrofitrxjavaokhttp_learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superman/retrofitrxjavaokhttplearn/: BaseApi.java  MainActivity.java  MyApp.java  RetrofitHelper.java
app/src/main/java/com/superman/retrofitrxjavaokhttplearn/beans/: Info.java  InfoItem.java  News.java
app/src/main/java/com/superman/retrofitrxjavaokhttplearn/interceptor/: MyIntercept.java
app/src/main/java/com/superman/retrofitrxjavaokhttplearn/interfaces/: ApiService.java  NewsService.java  RxNewsService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/superman/com/retrofitrxjavaokhttp_learn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofitlib/: build.gradle
retrofitlib/src/androidTest/java/com/superman/com/retrofitlib/: ExampleInstrumentedTest.java
retrofitlib/src/main/: AndroidManifest.xml
retrofitlib/src/main/java/com/superman/retrofit/common/: BasicObservar.java  BasicResponse.java  CommonApiUtils.java  Constants.java  ProgressUtils.java  RetrofitUtils.java
retrofitlib/src/main/java/com/superman/retrofit/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
retrofitlib/src/main/java/com/superman/retrofit/dialog/: WaitDialog.java
retrofitlib/src/main/java/com/superman/retrofit/exception/: NoDataExceptionException.java  ServerResponseException.java
retrofitlib/src/main/java/com/superman/retrofit/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java
retrofitlib/src/main/java/com/superman/retrofit/utils/: CloseUtils.java  LogUtils.java  NetworkUtils.java  RxUtil.java  ShellUtils.java  ToastUtils.java  Utils.java
retrofitlib/src/main/res/drawable/: loading_bg.xml  progressbar.xml
retrofitlib/src/main/res/layout/: layout_loading.xml
retrofitlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
retrofitlib/src/test/java/com/superman/com/retrofitlib/: ExampleUnitTest.java
